appname = app-svr
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
hongid_host = "http://127.0.0.1:8081"
hongid_reg_tel = "/v1/members/register/tel"
hongid_info_tel = "/v1/members/tel/"
hongid_info_id = "/v1/members/id/"
app_group = 1

[prod]
hongid_host = "http://127.0.0.1:8081"
app_group = 1
