appname = app-svr
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
hongid_host = "http://127.0.0.1:8081"
hongid_reg_tel = "%s/v1/members/register/tel"
hongid_info_tel = "%s/v1/members/tel/%s"
hongid_info_id = "%s/v1/members/id/%v"
memberCard_bind = "%s/v1/memberCards/card/%s/bind/%v"
memberCard_unbind = "%s/v1/memberCards/card/%s/unbind"
app_group = 1

[prod]
hongid_host = "http://127.0.0.1:8081"
app_group = 1
